\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BG2004}
\citation{Gordon2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:mod3}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:mod5a}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:mod5b}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:mod3b}{{4}{2}{Introduction}{equation.4}{}}
\bibcite{BG2004}{1}
\bibcite{Gordon2019}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
